<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane blendMode="DARKEN" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="558.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bazyy.MainController">
   <top>
      <ToolBar blendMode="EXCLUSION" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="wylogujButton" mnemonicParsing="false" onAction="#wyloguj" text="Wyloguj" />
            <Label fx:id="imieLabel" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="181.0" />
            <Label prefHeight="17.0" prefWidth="102.0" text="Zalogowano jako:" />
            <HBox prefHeight="30.0">
               <children>
                  <TextField />
                  <Button mnemonicParsing="false" text="szukaj" />
               </children>
            </HBox>
        </items>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ToolBar>
   </top>
   <center>
      <SplitPane blendMode="EXCLUSION" dividerPositions="0.75" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <TabPane blendMode="SCREEN" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="pacjenci">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView blendMode="MULTIPLY" layoutX="9.0" layoutY="9.0" prefHeight="470.0" prefWidth="643.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </Pane>
                     </content>
                </Tab>
                <Tab text="kadra szpitala">
                     <content>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <TableView layoutX="14.0" layoutY="14.0" prefHeight="469.0" prefWidth="641.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                           </children>
                        </Pane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <VBox alignment="BASELINE_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <TableView blendMode="MULTIPLY">
                          <columns>
                            <TableColumn prefWidth="75.0" text="C1" />
                            <TableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TableView>
                     </children>
                     <padding>
                        <Insets bottom="100.0" left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </center>
            </BorderPane>
         </items>
      </SplitPane>
   </center>
</BorderPane>
